# ZooHeap

./: area1.txt  area10.txt  area11.txt  area12.txt  area2.txt  area3.txt  area4.txt  area5.txt  area6.txt  area7.txt  area8.txt  area9.txt  nbactions.xml  pom.xml  shapes.txt  testArea.txt  testShapes.txt
shapes/: camel.stl  elephant.stl  fish.stl  flamingo.stl  girafe.stl  lion.stl  penguin.stl  snake.stl  toucan.stl  turtle.stl
src/main/java/com/grahamcrate/zooheap/: ZooHeapApp.java
src/main/java/com/grahamcrate/zooheap/compute/: SolutionState.java  SolutionWorker.java
src/main/java/com/grahamcrate/zooheap/exception/: DoesntFitException.java
src/main/java/com/grahamcrate/zooheap/geometery/: Coordinates.java  PlayArea.java  Rotation.java  Shape.java  ShapeRotationCombo.java
src/main/java/com/grahamcrate/zooheap/util/: ArrayShapeUtils.java
